apply plugin: 'com.jfrog.bintray'

version = '0.0.1' //YOUR LIBRARY VERSION

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}


artifacts {

    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'm4androidlib'
        name = 'm4androidlib' //YOUR PACKAGE NAME
        desc = 'A collections of methods to work with M4 devices.' // YOUR LIBRARY DESCRIPTION
        websiteUrl = 'https://github.com/ABMBelgrade/m4andoridlib' // YOUR SITE
        vcsUrl = 'https://github.com/ABMBelgrade/m4andoridlib.git' // YOUR GIT REPO
        licenses = ["Apache-2.0"] // A LIST OF YOUR LICENCES
        publish = true
        publicDownloadNumbers = true
    }
}